{
  "name": ".ask",
  "version": "1.0.0",
  "description": "Ask anything you want to know",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:api": "pnpm --filter ask-api dev",
    "dev:web": "pnpm --filter ask-web dev",
    "build:web": "pnpm --filter ask-web build",
    "start:web": "pnpm --filter ask-web start",
    "lint:web": "pnpm --filter ask-web lint",
    "worker:dev:api": "pnpm dev:api",
    "worker:deploy:api": "pnpm run --filter ask-api deploy",
    "worker:dev:web": "pnpm --filter ask-web dev:worker",
    "worker:preview:web": "pnpm --filter ask-web preview:worker",
    "worker:build:web": "pnpm --filter ask-web build:worker",
    "worker:deploy:web": "pnpm --filter ask-web deploy:worker",
    "pages:preview:web": "pnpm --filter ask-web preview:pages",
    "pages:build:web": "pnpm --filter ask-web build:pages",
    "pages:deploy:web": "pnpm --filter ask-web deploy:pages",
    "db:migrate:generate": "pnpm --filter ask-api db:migrate:generate ",
    "db:migrate:apply": "pnpm --filter ask-api db:migrate:apply",
    "db:seed": "pnpm --filter ask-api db:seed",
    "db:set": "pnpm --filter dash-api db:set",
    "jwt:secret:set": "pnpm --filter dash-api jwt:secret:set"
  },
  "keywords": [
    "ask",
    "anonymous",
    "anonymous-questions",
    "questions",
    "self-host",
    "cloudflare",
    "nextjs",
    "react",
    "tailwindcss",
    "pnpm",
    "hono",
    "api",
    "web",
    "worker"
  ],
  "author": "ajshovon",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
